{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Wolfgang Reszel}
{\*\company Werbeagentur Willers}}\paperw11900\paperh16840\margl1440\margr1440\vieww8140\viewh7740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width1440 \height1440
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\b\fs34 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sb180\qc\pardirnatural

\fs48 \cf0 Install Succeeded\
\pard\pardeftab720\sb200\sa80\qc

\b0\fs34 \cf0 OpenThesaurus German Dictionary Plugin
\fs38 \
\pard\pardeftab720\sa320\qc

\fs24 \cf0 Version: 2008.12.09 - OS X 10.5
\fs28 \
\pard\pardeftab720\ql\qnatural

\fs26 \cf0 \
\pard\pardeftab720\li440\ri1320\sa320\qc

\fs24 \cf0 This plugin has been successfully installed.\
\
You can uninstall the plugin by deleting "OpenThesaurus Deutsch.dictionary" inside the folder 
\b /Library/Dictionaries 
\b0 or
\b  ~/Library/Dictionaries
\b0 .}